# advent-of-code-2020

./: .gitignore  README.md
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/DayEighteen/: Program.cs
AdventOfCode2020/DayFifteen/: Program.cs  Word.cs
AdventOfCode2020/DayFive/: Program.cs
AdventOfCode2020/DayFour/: DayFour.csproj  Passport.cs  PassportValidator.cs  Program.cs
AdventOfCode2020/DayFourteen/: Extensions.cs  FerryProgram.cs  FerryProgramItem.cs  Program.cs
AdventOfCode2020/DayOne/: Program.cs
AdventOfCode2020/DayThree/: DayThree.csproj  IToboggan.cs  Position.cs  Program.cs  Slope.cs  Toboggan.cs
AdventOfCode2020/DayThree.Tests/: DayThree.Tests.csproj  SlopeTests.cs
AdventOfCode2020/DayTwo/: PasswordPolicyExtensions.cs  PasswordPolicyParser.cs  Program.cs
AdventOfCode2020/DayTwo/Model/: PasswordPolicy.cs
AdventOfCode2020/Shared/: IPuzzleInputReader.cs  PuzzleInputReader.cs  Shared.csproj
AdventOfCode2020/Shared/input/: day-three-test.txt
